<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin:0;
            padding:0;
            background:#000;
        }
        #messages{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:calc( 100% - 50px );
            background:#000;
            overflow-y:auto;
            padding:10px;
            box-sizing: border-box;
        }
        #sendMsg{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            height:50px;
            background:#AAA;
        }
        #msgTxt{
            position: absolute;
            left:0;
            top:0;
            width:calc(100% - 100px);
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        }
        #msgBtn{
            position: absolute;
            right:0;
            top:0;
            width: 100px;
            height:100%;
        }
        .outer{
            width:100%;
            margin-top:10px;
            display:flex;
        }
        #inner{
            padding:10px;
            box-sizing: border-box;
            border-radius:10px;
        }
        .me{
            background:#8800FF;
            color:#fff;
        }
        .notMe{
            background:#FFF;
            color:#000;
        }
    </style>
</head>

<body>
    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAQdaBSPmRD7dV3W40DW1leGHiLKa7e8LU",
    authDomain: "kendall-6906e.firebaseapp.com",
    databaseURL: "https://kendall-6906e-default-rtdb.firebaseio.com",
    projectId: "kendall-6906e",
    storageBucket: "kendall-6906e.appspot.com",
    messagingSenderId: "16420592194",
    appId: "1:16420592194:web:4c58c7ca48c7fa14cfebdb"

        };
        

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);
        // variables
        var msgTxt = document.getElementById('msgTxt');
        // ... (existing code)

let sender;
onAuthStateChanged(auth, (user) => {
    console.log("Current user:", user);
    // rest of the code
});


onAuthStateChanged(auth, (user) => {
    if (user) {
        sender = user.displayName || user.email;
    } else {
        sender = prompt('PLEASE ENTER YOUR NAME');
    }
    sessionStorage.setItem('sender', sender);
});

// ... (rest of the code)


        // TO SEND MESSAGES
        module.sendMsg = function sendMsg() {
    var msg = msgTxt.value;
    var timestamp = new Date().getTime();
    set(ref(db, "messages/" + timestamp), {
        msg: msg,
        sender: sender
    });

    msgTxt.value = "";
}

        // TO RECEIVE MSG
        onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you : "+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")>DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>